{
  "name": "bot-discord-github",
  "version": "1.0.0",
  "description": "Bot Discord with github integration",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Emanuel Facundo",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node": "16.6.1"
  }
}
